﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HeavenLibrary", "HeavenLibrary\HeavenLibrary.csproj", "{40214A3A-5BC5-4CBD-B5BA-55BC52B9C4D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemLibBL", "SystemLibBL\SystemLibBL.csproj", "{B2175D5B-353E-46AA-8CE9-05CF13A39CD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemLibDAL", "SystemLibDAL\SystemLibDAL.csproj", "{8DAA896A-B805-490D-9000-CCA965DDDFAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemLibDTO", "SystemLibDTO\SystemLibDTO.csproj", "{9298BCB0-CED8-42A0-BF81-1DF50A79AB43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{4FAB91AD-AC72-47B7-ACC7-5646405C0469}"
	ProjectSection(ProjectDependencies) = postProject
		{B2175D5B-353E-46AA-8CE9-05CF13A39CD3} = {B2175D5B-353E-46AA-8CE9-05CF13A39CD3}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1A714F6A-1A08-47EF-A7E1-E996FF03B445}"
	ProjectSection(SolutionItems) = preProject
		widget.html = widget.html
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40214A3A-5BC5-4CBD-B5BA-55BC52B9C4D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40214A3A-5BC5-4CBD-B5BA-55BC52B9C4D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40214A3A-5BC5-4CBD-B5BA-55BC52B9C4D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40214A3A-5BC5-4CBD-B5BA-55BC52B9C4D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2175D5B-353E-46AA-8CE9-05CF13A39CD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2175D5B-353E-46AA-8CE9-05CF13A39CD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2175D5B-353E-46AA-8CE9-05CF13A39CD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2175D5B-353E-46AA-8CE9-05CF13A39CD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DAA896A-B805-490D-9000-CCA965DDDFAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DAA896A-B805-490D-9000-CCA965DDDFAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DAA896A-B805-490D-9000-CCA965DDDFAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DAA896A-B805-490D-9000-CCA965DDDFAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9298BCB0-CED8-42A0-BF81-1DF50A79AB43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9298BCB0-CED8-42A0-BF81-1DF50A79AB43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9298BCB0-CED8-42A0-BF81-1DF50A79AB43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9298BCB0-CED8-42A0-BF81-1DF50A79AB43}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FAB91AD-AC72-47B7-ACC7-5646405C0469}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FAB91AD-AC72-47B7-ACC7-5646405C0469}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FAB91AD-AC72-47B7-ACC7-5646405C0469}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FAB91AD-AC72-47B7-ACC7-5646405C0469}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
